<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="94k-ip-LBm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ntu-wX-F5s">
            <objects>
                <viewController id="Ylg-l3-PgM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kq1-Zt-bf8"/>
                        <viewControllerLayoutGuide type="bottom" id="7IH-fi-07s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2G-05-2MB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xBk-B8-hVq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km3-UF-Lxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="1674"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hfd-DE-eJz">
            <objects>
                <viewController id="VHI-KM-fqJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mU0-5s-Q0l"/>
                        <viewControllerLayoutGuide type="bottom" id="m3D-g6-6Pe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTw-6b-74T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="69N-iA-H8m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1J-cM-BDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="207"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z79-gI-UVL">
            <objects>
                <viewController id="TQi-Yr-SCA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7c-d8-FAV"/>
                        <viewControllerLayoutGuide type="bottom" id="sRc-d6-oWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GD7-sw-1kP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PZq-U9-BB8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLe-IC-Zw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="964"/>
        </scene>
        <!-- -->
        <scene sceneID="SgW-2a-qZj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fi2-it-n8E" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5Z-cJ-8Ce"/>
                        <viewControllerLayoutGuide type="bottom" id="dPk-rw-Pn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vzv-hW-EZo" userLabel="Container - UIView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="B7l-er-Z2T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzO-GQ-2aE" userLabel="Content - UiView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Va7-4j-L9P" userLabel="Logo - UIImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="252"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.52941176470588236" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rv4-jf-6gs" userLabel="RegisterContainer - UIView">
                                                <rect key="frame" x="0.0" y="252" width="600" height="122"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foW-ja-t6E" userLabel="User Name - Text Field" customClass="OffsetTextField">
                                                        <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="XD4-gV-5JN"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftViewOffcet">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftImageName" value="Lock_icon"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="fi2-it-n8E" id="Ee0-hw-kTI"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-G1-i03" userLabel="Separator - UIView">
                                                        <rect key="frame" x="15" y="50" width="570" height="1"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="rsv-S2-ius"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pl6-tf-1Vn" userLabel="Password - Text Field" customClass="OffsetTextField">
                                                        <rect key="frame" x="0.0" y="71" width="600" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="mhV-kh-Xi8"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftViewOffcet">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftImageName" value="Lock_icon"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="fi2-it-n8E" id="Y6N-8w-wJr"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okW-bQ-chg" userLabel="Separator - UIView">
                                                        <rect key="frame" x="15" y="101" width="570" height="1"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="aLF-eP-Enf"/>
                                                            <constraint firstAttribute="height" constant="1" id="kzY-bb-xUM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Pl6-tf-1Vn" secondAttribute="trailing" id="5g2-E8-jjg"/>
                                                    <constraint firstAttribute="trailing" secondItem="c2M-G1-i03" secondAttribute="trailing" constant="15" id="AKJ-ND-daV"/>
                                                    <constraint firstItem="c2M-G1-i03" firstAttribute="top" secondItem="foW-ja-t6E" secondAttribute="bottom" id="Kye-m7-9RQ"/>
                                                    <constraint firstItem="foW-ja-t6E" firstAttribute="leading" secondItem="Rv4-jf-6gs" secondAttribute="leading" id="bq9-52-BQ3"/>
                                                    <constraint firstItem="okW-bQ-chg" firstAttribute="leading" secondItem="Rv4-jf-6gs" secondAttribute="leading" constant="15" id="crb-K8-lVT"/>
                                                    <constraint firstAttribute="height" constant="122" id="eH8-VZ-a3O"/>
                                                    <constraint firstItem="Pl6-tf-1Vn" firstAttribute="top" secondItem="c2M-G1-i03" secondAttribute="bottom" constant="20" id="gXi-dh-mB0"/>
                                                    <constraint firstItem="Pl6-tf-1Vn" firstAttribute="leading" secondItem="Rv4-jf-6gs" secondAttribute="leading" id="lhV-7s-Hbh"/>
                                                    <constraint firstItem="okW-bQ-chg" firstAttribute="top" secondItem="Pl6-tf-1Vn" secondAttribute="bottom" id="re5-xt-3Lt"/>
                                                    <constraint firstAttribute="trailing" secondItem="foW-ja-t6E" secondAttribute="trailing" id="ri1-87-kc1"/>
                                                    <constraint firstItem="foW-ja-t6E" firstAttribute="top" secondItem="Rv4-jf-6gs" secondAttribute="top" constant="20" id="vgK-90-c6a"/>
                                                    <constraint firstItem="c2M-G1-i03" firstAttribute="leading" secondItem="Rv4-jf-6gs" secondAttribute="leading" constant="15" id="x3F-X5-jQJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="okW-bQ-chg" secondAttribute="trailing" constant="15" id="z9U-TV-80l"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-2b-1sR" userLabel="Login - Uibutton">
                                                <rect key="frame" x="15" y="394" width="570" height="43"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="EQE-o5-opD"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.92941176470588238" green="0.41568627450980394" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="fi2-it-n8E" eventType="touchUpInside" id="LrG-45-dBV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za2-1G-4Gb" userLabel="Forgot the password - UIButton">
                                                <rect key="frame" x="15" y="445" width="570" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Apd-1o-rEl"/>
                                                </constraints>
                                                <state key="normal" title="Forgot the password">
                                                    <color key="titleColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordButtonPressed:" destination="fi2-it-n8E" eventType="touchUpInside" id="YZZ-S7-tJJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aym-JJ-oX2" userLabel="Register now - UIButton">
                                                <rect key="frame" x="15" y="525" width="570" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Nr8-CE-Oja"/>
                                                </constraints>
                                                <state key="normal" title="Register now">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.41568627450000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="fi2-it-n8E" eventType="touchUpInside" id="lLE-v0-NoU"/>
                                                    <segue destination="DFS-gr-7R1" kind="show" id="Z47-c0-pb2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Rv4-jf-6gs" firstAttribute="top" secondItem="Va7-4j-L9P" secondAttribute="bottom" id="1ZN-cA-aUm"/>
                                            <constraint firstItem="Za2-1G-4Gb" firstAttribute="top" secondItem="Y05-2b-1sR" secondAttribute="bottom" constant="8" id="3rR-3c-00h"/>
                                            <constraint firstAttribute="trailing" secondItem="Y05-2b-1sR" secondAttribute="trailing" constant="15" id="7T3-SO-adX"/>
                                            <constraint firstItem="Va7-4j-L9P" firstAttribute="height" secondItem="UzO-GQ-2aE" secondAttribute="height" multiplier="0.42" id="Bqt-Tj-Lt4"/>
                                            <constraint firstItem="Aym-JJ-oX2" firstAttribute="top" secondItem="Za2-1G-4Gb" secondAttribute="bottom" constant="50" id="EVL-bg-nk9"/>
                                            <constraint firstItem="Y05-2b-1sR" firstAttribute="top" secondItem="Rv4-jf-6gs" secondAttribute="bottom" constant="20" id="HZi-8G-923"/>
                                            <constraint firstAttribute="height" constant="600" id="ILB-dt-qHR"/>
                                            <constraint firstAttribute="trailing" secondItem="Rv4-jf-6gs" secondAttribute="trailing" id="IOa-G4-efg"/>
                                            <constraint firstItem="Rv4-jf-6gs" firstAttribute="leading" secondItem="UzO-GQ-2aE" secondAttribute="leading" id="LgS-os-uA4"/>
                                            <constraint firstAttribute="trailing" secondItem="Aym-JJ-oX2" secondAttribute="trailing" constant="15" id="NgX-yl-IVp"/>
                                            <constraint firstAttribute="trailing" secondItem="Va7-4j-L9P" secondAttribute="trailing" id="TRF-V4-oUR"/>
                                            <constraint firstItem="Aym-JJ-oX2" firstAttribute="leading" secondItem="UzO-GQ-2aE" secondAttribute="leading" constant="15" id="VWq-XD-pLN"/>
                                            <constraint firstItem="Va7-4j-L9P" firstAttribute="leading" secondItem="UzO-GQ-2aE" secondAttribute="leading" id="bHn-UL-F43"/>
                                            <constraint firstItem="Y05-2b-1sR" firstAttribute="leading" secondItem="UzO-GQ-2aE" secondAttribute="leading" constant="15" id="cWd-qB-uex"/>
                                            <constraint firstItem="Va7-4j-L9P" firstAttribute="top" secondItem="UzO-GQ-2aE" secondAttribute="top" id="grS-pR-kOa"/>
                                            <constraint firstAttribute="trailing" secondItem="Za2-1G-4Gb" secondAttribute="trailing" constant="15" id="jDI-xB-hW0"/>
                                            <constraint firstItem="Za2-1G-4Gb" firstAttribute="leading" secondItem="UzO-GQ-2aE" secondAttribute="leading" constant="15" id="rGG-4e-g3d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UzO-GQ-2aE" secondAttribute="trailing" id="0rc-GL-A51"/>
                                    <constraint firstItem="UzO-GQ-2aE" firstAttribute="centerX" secondItem="B7l-er-Z2T" secondAttribute="centerX" id="D3B-fu-TGy"/>
                                    <constraint firstItem="UzO-GQ-2aE" firstAttribute="leading" secondItem="B7l-er-Z2T" secondAttribute="leading" id="LHO-D1-FL1"/>
                                    <constraint firstAttribute="bottom" secondItem="UzO-GQ-2aE" secondAttribute="bottom" id="bsU-Re-YnW"/>
                                    <constraint firstItem="UzO-GQ-2aE" firstAttribute="top" secondItem="B7l-er-Z2T" secondAttribute="top" id="yaX-JB-oyl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B7l-er-Z2T" firstAttribute="leading" secondItem="Vzv-hW-EZo" secondAttribute="leading" id="1d6-2g-CHK"/>
                            <constraint firstItem="dPk-rw-Pn9" firstAttribute="top" secondItem="B7l-er-Z2T" secondAttribute="bottom" id="SOe-J2-ip9"/>
                            <constraint firstItem="B7l-er-Z2T" firstAttribute="top" secondItem="Vzv-hW-EZo" secondAttribute="top" id="bzU-3h-nlG"/>
                            <constraint firstAttribute="trailing" secondItem="B7l-er-Z2T" secondAttribute="trailing" id="fxj-gJ-PGW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="iQE-cp-SzW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="Rv4-jf-6gs" id="eM4-BE-RK3"/>
                        <outlet property="forgotPasswordButton" destination="Za2-1G-4Gb" id="0bp-Dk-hkb"/>
                        <outlet property="loginButton" destination="Y05-2b-1sR" id="f8M-MD-Cqe"/>
                        <outlet property="logoImageView" destination="Va7-4j-L9P" id="PWs-4J-ld2"/>
                        <outlet property="mainButton" destination="Y05-2b-1sR" id="RNe-yz-sBy"/>
                        <outlet property="passwordTextField" destination="Pl6-tf-1Vn" id="TqV-DY-FXj"/>
                        <outlet property="registerButton" destination="Aym-JJ-oX2" id="aEr-Kc-sNS"/>
                        <outlet property="scrollView" destination="B7l-er-Z2T" id="5HO-QW-g4U"/>
                        <outlet property="userNameTextField" destination="foW-ja-t6E" id="Psi-rs-N8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQj-yt-kFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-1329"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="MrG-Im-pdn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DFS-gr-7R1" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ll7-If-qOI"/>
                        <viewControllerLayoutGuide type="bottom" id="Kze-Ie-3Sv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgR-5H-iYw" userLabel="Container - UIView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4D-WR-PuB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXG-29-8qD" userLabel="Content - UiView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-tK-nKf" userLabel="Logo - UiImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="252"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.52941176469999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK1-Sb-ZHA" userLabel="RegisterContainer - UIView">
                                                <rect key="frame" x="0.0" y="252" width="600" height="224"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkS-zZ-9ph" userLabel="User Name - Text Field" customClass="OffsetTextField">
                                                        <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9Ye-WY-jzI"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftViewOffcet">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftImageName" value="Lock_icon"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="DFS-gr-7R1" id="MZH-3b-Xa9"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-mn-5Gl" userLabel="Separator - UIView">
                                                        <rect key="frame" x="15" y="50" width="570" height="1"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kWD-pC-pBv"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-kW-NPz" userLabel="Gender - Text Field" customClass="OffsetTextField">
                                                        <rect key="frame" x="0.0" y="71" width="600" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kUY-18-tyW"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftViewOffcet">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftImageName" value="Lock_icon"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="DFS-gr-7R1" id="acF-EK-Xn0"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEh-lj-Ag5" userLabel="Separator - UIView">
                                                        <rect key="frame" x="15" y="101" width="570" height="1"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="FFQ-z1-Cni"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="WR8-l8-zEG"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-o1-9Fw" userLabel="Phone - Text Field" customClass="OffsetTextField">
                                                        <rect key="frame" x="0.0" y="122" width="600" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="AeY-Db-a5k"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftViewOffcet">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftImageName" value="Lock_icon"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="DFS-gr-7R1" id="jYW-dF-Nse"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-bE-9ne" userLabel="Separator - UIView">
                                                        <rect key="frame" x="15" y="152" width="570" height="1"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="VCF-Nr-2xh"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="r2s-oV-CGK"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsZ-ug-O1b" userLabel="Password - Text Field" customClass="OffsetTextField">
                                                        <rect key="frame" x="0.0" y="173" width="600" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2Tf-La-TzK"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftViewOffcet">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftImageName" value="Lock_icon"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="DFS-gr-7R1" id="OYZ-Kw-Noz"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLr-zP-Nx3" userLabel="Separator - UIView">
                                                        <rect key="frame" x="15" y="203" width="570" height="1"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="pPW-fo-TeP"/>
                                                            <constraint firstAttribute="height" constant="1" id="sz7-gi-AA8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="RsZ-ug-O1b" firstAttribute="leading" secondItem="IK1-Sb-ZHA" secondAttribute="leading" id="22h-Ab-7PU"/>
                                                    <constraint firstItem="bWA-bE-9ne" firstAttribute="leading" secondItem="IK1-Sb-ZHA" secondAttribute="leading" constant="15" id="9I3-Q3-B4f"/>
                                                    <constraint firstItem="Rwc-kW-NPz" firstAttribute="top" secondItem="g7P-mn-5Gl" secondAttribute="bottom" constant="20" id="Dsa-zw-GR4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rwc-kW-NPz" secondAttribute="trailing" id="Ejn-3V-LcC"/>
                                                    <constraint firstAttribute="trailing" secondItem="IEh-lj-Ag5" secondAttribute="trailing" constant="15" id="IPX-g6-Mnb"/>
                                                    <constraint firstItem="VLa-o1-9Fw" firstAttribute="top" secondItem="IEh-lj-Ag5" secondAttribute="bottom" constant="20" id="IVu-dE-v25"/>
                                                    <constraint firstItem="bWA-bE-9ne" firstAttribute="top" secondItem="VLa-o1-9Fw" secondAttribute="bottom" id="IbB-J2-dWR"/>
                                                    <constraint firstItem="g7P-mn-5Gl" firstAttribute="top" secondItem="OkS-zZ-9ph" secondAttribute="bottom" id="JTb-z6-C0Y"/>
                                                    <constraint firstItem="Rwc-kW-NPz" firstAttribute="leading" secondItem="IK1-Sb-ZHA" secondAttribute="leading" id="VXj-ck-JZr"/>
                                                    <constraint firstAttribute="height" constant="224" id="WZa-Cw-S8M"/>
                                                    <constraint firstAttribute="trailing" secondItem="sLr-zP-Nx3" secondAttribute="trailing" constant="15" id="Zib-z9-BBT"/>
                                                    <constraint firstAttribute="trailing" secondItem="OkS-zZ-9ph" secondAttribute="trailing" id="aDg-kD-HyJ"/>
                                                    <constraint firstItem="OkS-zZ-9ph" firstAttribute="top" secondItem="IK1-Sb-ZHA" secondAttribute="top" constant="20" id="eL8-K7-p9N"/>
                                                    <constraint firstItem="OkS-zZ-9ph" firstAttribute="leading" secondItem="IK1-Sb-ZHA" secondAttribute="leading" id="fOb-2X-30G"/>
                                                    <constraint firstItem="g7P-mn-5Gl" firstAttribute="leading" secondItem="IK1-Sb-ZHA" secondAttribute="leading" constant="15" id="gaU-o1-8eZ"/>
                                                    <constraint firstItem="sLr-zP-Nx3" firstAttribute="leading" secondItem="IK1-Sb-ZHA" secondAttribute="leading" constant="15" id="hfR-I0-ieS"/>
                                                    <constraint firstItem="VLa-o1-9Fw" firstAttribute="leading" secondItem="IK1-Sb-ZHA" secondAttribute="leading" id="hkR-Th-HXG"/>
                                                    <constraint firstItem="IEh-lj-Ag5" firstAttribute="top" secondItem="Rwc-kW-NPz" secondAttribute="bottom" id="hzv-7a-zTr"/>
                                                    <constraint firstItem="IEh-lj-Ag5" firstAttribute="leading" secondItem="IK1-Sb-ZHA" secondAttribute="leading" constant="15" id="kpR-Cf-7x0"/>
                                                    <constraint firstItem="sLr-zP-Nx3" firstAttribute="top" secondItem="RsZ-ug-O1b" secondAttribute="bottom" id="qkb-MX-E93"/>
                                                    <constraint firstAttribute="trailing" secondItem="VLa-o1-9Fw" secondAttribute="trailing" id="tws-zf-oM7"/>
                                                    <constraint firstAttribute="trailing" secondItem="g7P-mn-5Gl" secondAttribute="trailing" constant="15" id="u69-nB-pte"/>
                                                    <constraint firstAttribute="trailing" secondItem="bWA-bE-9ne" secondAttribute="trailing" constant="15" id="v3X-BJ-Kjh"/>
                                                    <constraint firstAttribute="trailing" secondItem="RsZ-ug-O1b" secondAttribute="trailing" id="xSX-Vr-15G"/>
                                                    <constraint firstItem="RsZ-ug-O1b" firstAttribute="top" secondItem="bWA-bE-9ne" secondAttribute="bottom" constant="20" id="zwc-44-Vq4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-Vi-1fU" userLabel="Register now - UIButton">
                                                <rect key="frame" x="15" y="554" width="570" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xqC-D3-u4Q"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.41568627450000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPress:" destination="DFS-gr-7R1" eventType="touchUpInside" id="qbE-qH-rkj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnH-BM-6gu" userLabel="Login - Uibutton">
                                                <rect key="frame" x="15" y="491" width="570" height="43"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="OYG-8V-M9A"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.41568627450000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonPress:" destination="DFS-gr-7R1" eventType="touchUpInside" id="TUc-qR-QlF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dnH-BM-6gu" secondAttribute="trailing" constant="15" id="0FB-VD-dhV"/>
                                            <constraint firstItem="hEO-tK-nKf" firstAttribute="top" secondItem="oXG-29-8qD" secondAttribute="top" id="5p5-L7-gIt"/>
                                            <constraint firstItem="dnH-BM-6gu" firstAttribute="leading" secondItem="oXG-29-8qD" secondAttribute="leading" constant="15" id="BFb-q9-LaI"/>
                                            <constraint firstAttribute="trailing" secondItem="hEO-tK-nKf" secondAttribute="trailing" id="PZR-3t-7uu"/>
                                            <constraint firstItem="hEO-tK-nKf" firstAttribute="height" secondItem="oXG-29-8qD" secondAttribute="height" multiplier="0.42" id="WO3-Pv-uXu"/>
                                            <constraint firstItem="d1k-Vi-1fU" firstAttribute="top" secondItem="dnH-BM-6gu" secondAttribute="bottom" constant="20" id="XEb-ry-Zeg"/>
                                            <constraint firstAttribute="trailing" secondItem="IK1-Sb-ZHA" secondAttribute="trailing" id="Y1h-S2-ChE"/>
                                            <constraint firstItem="dnH-BM-6gu" firstAttribute="top" secondItem="IK1-Sb-ZHA" secondAttribute="bottom" constant="15" id="aSZ-ZE-3AQ"/>
                                            <constraint firstItem="IK1-Sb-ZHA" firstAttribute="top" secondItem="hEO-tK-nKf" secondAttribute="bottom" id="afs-oe-LN9"/>
                                            <constraint firstAttribute="trailing" secondItem="d1k-Vi-1fU" secondAttribute="trailing" constant="15" id="bab-Ra-I6J"/>
                                            <constraint firstItem="hEO-tK-nKf" firstAttribute="leading" secondItem="oXG-29-8qD" secondAttribute="leading" id="dl4-9f-uX8"/>
                                            <constraint firstItem="d1k-Vi-1fU" firstAttribute="leading" secondItem="oXG-29-8qD" secondAttribute="leading" constant="15" id="e9r-Of-gdh"/>
                                            <constraint firstItem="IK1-Sb-ZHA" firstAttribute="leading" secondItem="oXG-29-8qD" secondAttribute="leading" id="egr-HP-LDn"/>
                                            <constraint firstItem="hEO-tK-nKf" firstAttribute="leading" secondItem="oXG-29-8qD" secondAttribute="leading" id="gM9-nU-lAh"/>
                                            <constraint firstAttribute="height" constant="600" id="gZS-CI-A0h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oXG-29-8qD" secondAttribute="trailing" id="Pgv-Or-9gt"/>
                                    <constraint firstAttribute="bottom" secondItem="oXG-29-8qD" secondAttribute="bottom" id="ePj-ju-694"/>
                                    <constraint firstItem="oXG-29-8qD" firstAttribute="top" secondItem="j4D-WR-PuB" secondAttribute="top" id="lwa-bA-FAp"/>
                                    <constraint firstItem="oXG-29-8qD" firstAttribute="leading" secondItem="j4D-WR-PuB" secondAttribute="leading" id="uGt-5d-2TV"/>
                                    <constraint firstItem="oXG-29-8qD" firstAttribute="centerX" secondItem="j4D-WR-PuB" secondAttribute="centerX" id="yoh-xW-9nJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kze-Ie-3Sv" firstAttribute="top" secondItem="j4D-WR-PuB" secondAttribute="bottom" id="L0c-89-jV3"/>
                            <constraint firstAttribute="trailing" secondItem="j4D-WR-PuB" secondAttribute="trailing" id="VMX-W9-qVJ"/>
                            <constraint firstItem="j4D-WR-PuB" firstAttribute="top" secondItem="xgR-5H-iYw" secondAttribute="top" id="kB9-uC-uM7"/>
                            <constraint firstItem="j4D-WR-PuB" firstAttribute="leading" secondItem="xgR-5H-iYw" secondAttribute="leading" id="x1V-YX-e3R"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomYSpaceForRegisterButtonConstraint" destination="XEb-ry-Zeg" id="xYa-f5-nOH"/>
                        <outlet property="containerView" destination="IK1-Sb-ZHA" id="tc5-TR-qKc"/>
                        <outlet property="genderTextField" destination="Rwc-kW-NPz" id="dHg-PG-tIU"/>
                        <outlet property="loginButton" destination="dnH-BM-6gu" id="u92-fe-RS5"/>
                        <outlet property="logoImageView" destination="hEO-tK-nKf" id="Ogx-dK-shZ"/>
                        <outlet property="mainButton" destination="dnH-BM-6gu" id="Wv4-EL-3W0"/>
                        <outlet property="passwordTextField" destination="RsZ-ug-O1b" id="iOA-o3-8bL"/>
                        <outlet property="phoneTextField" destination="VLa-o1-9Fw" id="E45-wb-uIZ"/>
                        <outlet property="registerButton" destination="d1k-Vi-1fU" id="ZG9-fX-CR2"/>
                        <outlet property="scrollView" destination="j4D-WR-PuB" id="SEu-6x-W8k"/>
                        <outlet property="topYSpaceForRegisterButtonConstraint" destination="aSZ-ZE-3AQ" id="zFZ-Lu-BHc"/>
                        <outlet property="userNameTextField" destination="OkS-zZ-9ph" id="KHo-0A-znp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fli-us-670" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="-1329"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="y96-fr-WoK">
            <objects>
                <viewController id="0lp-G8-RHI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1h-XI-viE"/>
                        <viewControllerLayoutGuide type="bottom" id="on0-je-okY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rK-eR-gDz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P37-AL-Go1">
                                <rect key="frame" x="46" y="50" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="sVq-f5-LAL" kind="presentation" animates="NO" modalPresentationStyle="overCurrentContext" id="X4Z-fZ-rXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="home153" id="hG0-uI-xyt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeE-UO-vfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Na0-wG-p6t">
            <objects>
                <tabBarController id="94k-ip-LBm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rW9-C4-9yr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0lp-G8-RHI" kind="relationship" relationship="viewControllers" id="hHc-Mm-e9t"/>
                        <segue destination="VHI-KM-fqJ" kind="relationship" relationship="viewControllers" id="3AC-Bf-LwD"/>
                        <segue destination="TQi-Yr-SCA" kind="relationship" relationship="viewControllers" id="1h2-El-9aF"/>
                        <segue destination="Ylg-l3-PgM" kind="relationship" relationship="viewControllers" id="DaG-Jq-lcO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4t-gP-YQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZgZ-u0-uVH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVq-f5-LAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TA9-C5-zJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fi2-it-n8E" kind="relationship" relationship="rootViewController" id="I56-8h-bHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KS-c8-1wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="-1329"/>
        </scene>
    </scenes>
    <resources>
        <image name="home153" width="30" height="30"/>
    </resources>
</document>
