{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red82\green82\blue82;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
The Telecommunications Regulatory Authority (TRA) of the United Arab Emirates (UAE) has been established according to the UAE Federal Law by Decree No. 3 of 2003 \'96 Telecom Law. TRA is responsible for the management of every aspect of the telecommunications and information technology industries in the UAE. Despite its relatively short life-span, TRA has exceeded expectations by achieving its projected goals in record time.\
The organizational objectives of TRA are derived from the UAE Telecommunications Law, its Executive Order and the UAE National Telecommunications Policy. These objectives include: ensuring adequacy of telecommunications services throughout the UAE; achieving enhancement of services, both in terms of quality and variety; ensuring quality of service and adherence to terms of licenses by licensees; encouraging telecommunications and IT services within the UAE; promoting and enhancing the telecommunications sector within the UAE; resolving disputes between the licensed operators; establishing and implementing a regulatory and policy framework; promoting new technologies; ensuring that the UAE becomes the regional ICT hub; developing the country\'b4s human capital; and encouraging research and development.\
TRA, and as determined by its mandate, is entrusted with a wide range of responsibilities related to the Telecommunications and Information Technology Sector, both within and outside the UAE. According to the UAE Federal Telecom Law No. (3) For the Year 2003 and its amendments, TRA is to exercise its functions and powers and under this Law and its Executive Order to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ensure that the telecommunications services provided throughout the state are sufficient to satisfy the public demands of those who wish to make use of such services\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Enhance the level of service provided by the telecommunications sector in order to promote the interests of such services\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ensure that licensees meet quality standards of performance and adhere to the terms and conditions of the licenses granted to them\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ensure that licensees meet quality standards of performance and adhere to the terms and conditions of the licenses granted to them\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Encourage, promote, and develop the telecommunications and information technology industries in the state\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Promote and enhance the telecommunications system in the state as indicated by the development and the establishment of industry related training institutions and through the availability of the latest apparatus, equipment, and facilities provided by telecommunications technologies}